

#WebApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

# ServerS Setting
server.port=8080

# Test Property Setting
author.name=TESTER
author.age=53