# 빈 Overriding 설정
spring.main.allow-bean-definition-overriding=true

# 데이터소스 : Oracle
#board.jdbc.driverClass=org.h2.Driver
#board.jdbc.url=jdbc:oracle:thin://localhost/~/test
#board.jdbc.username=sa
#board.jdbc.password=

# 데이터소스 : H2
board.jdbc.driver-class=org.h2.Driver
board.jdbc.url=jdbc:oracle:thin://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=
